spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/flipkart
spring.datasource.username=root
spring.datasource.password=Riya_fousy@23
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
